# PowerToys

./: Cpp.Build.props  PowerToys.sln
installer/PowerToysSetup/: Product.wxs
src/: Version.props
src/modules/launcher/PowerLauncher/: App.xaml  PowerLauncher.csproj
src/modules/previewpane/CodeFilePreviewHandler/: CodeFilePreviewHandler.cs  CodeFilePreviewHandler.csproj  CodeFilePreviewHandlerControl.cs
src/modules/previewpane/CodeFilePreviewHandler/Properties/: Resources.Designer.cs  Resources.resx
src/modules/previewpane/CodeFilePreviewHandler/Telemetry/Events/: CodeFileHandlerLoaded.cs  CodeFilePreviewError.cs  CodeFilePreviewed.cs
src/modules/previewpane/ColorCode.Core/: ColorCode.Core.csproj  Languages.cs
src/modules/previewpane/ColorCode.Core/Common/: LanguageId.cs
src/modules/previewpane/ColorCode.Core/Compilation/Languages/: Batch.cs  JavaScript.cs  Python.cs
src/modules/previewpane/ColorCode.HTML/: ColorCode.HTML.csproj
src/modules/previewpane/powerpreview/: powerpreview.cpp
src/settings-ui/Microsoft.PowerToys.Settings.UI.Library/: PowerPreviewProperties.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.Library/ViewModels/: PowerPreviewViewModel.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI/Strings/en-us/: Resources.resw
src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/: PowerPreviewPage.xaml
