<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ColorCode</RootNamespace>
    <AssemblyName>ColorCode.HTML</AssemblyName>
    <Title>ColorCode.HTML</Title>
    <Description>Contains the HtmlFormatter, and the HtmlClassFormatter, for rendering Html from the Colorized Code.</Description>
    <PackageTags>ColorCode Syntax Highlighting SyntaxHighlighting HTML SyntaxToHTML HTMLFormatting Formatting</PackageTags>
    <DocumentationFile>C:\Users\hackt\Documents\source\PowerToys\x64\Release\modules\FileExplorerPreview\CodeFilePreviewPaneDocumentation.xml</DocumentationFile>
    <OutputPath>C:\Users\hackt\Documents\source\PowerToys\x64\Release\modules\FileExplorerPreview\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <Import Project="..\..\..\Version.props" />
  <ItemGroup>
    <ProjectReference Include="..\ColorCode.Core\ColorCode.Core.csproj" />
  </ItemGroup>
</Project>
